''It will be great if Sky breaks the record. I think <Name>Beth</Name> will be the biggest cheerleader for her to do that,'' <Name>McGraw</Name> said.
 It didn't take <Name>Diggins</Name> long to get started Saturday. She took a pass from <Name>Kayla McBride</Name> on the opening tip-off to score an easy layup 4 seconds in, to pass the milestone. <Name>Diggins</Name> said she wanted to get it over with quickly, and the sellout crowd erupted.
 ''The roar that came when I made that basket is something I won't forget,'' <Name>Diggins</Name> said. ''It's special because I'm from here.''
 <Name>Diggins</Name> then quickly got started on moving to her next milestone, hitting from inside, mid-range and behind the 3-point line as Providence (6-13, 1-5 Big East) could do nothing to slow her. The only mistake <Name>Diggins</Name> made in the first half was to miss a free throw as the Irish (18-1, 7-0) jumped to a 46-15 lead.