<Name>Diggins</Name> scored 21 points, all in the first half when she was 9-of-9 shooting, to lead the Fighting Irish to an 89-44 victory over Providence on Saturday, becoming the fourth Irish player to ever score 2,000 career points. <Name>McGraw</<Name>Name> was asked where she would place <Name>Diggins</Name> among Notre Dame's all-time greats.
 ''Well, right now she's fourth,'' <Name>McGraw</Name> said, smiling.
 <Name>Diggins</Name>, who is averaging 15.5 points a game, has a shot at becoming Notre Dame's all-time leading scorer. Irish assistant coach <Name>Beth Morgan</Name> holds the mark at 2,322 points, set from 1993-97.
 