<Name>Alex Marvez</Name> is a Senior NFL Writer for FOXSports.com. He has covered the NFL for the past 18 seasons as a beat writer and is the former president of the Pro Football Writers of America. He also is a frequent host on Sirius XM NFL Radio.
    		        			  		        		 	  		        		 	
 		 	One of the NFL’s most progressive franchises when it comes to athletic training is taking its program in another direction.
 
  	A source told FOXSports.com that <Name>Jeff Fish</Name> will not be retained as the director of athletic performance for the Atlanta Falcons. The decision was made because of "philosophical differences," the source said.
  	