The Italian is a cult hero with the Hammers fans and many have been calling for him to become the next manager.
 Even though <Name>Allardyce</Name> managed to secure promotion back into the top flight in his first season in charge, a section of the West Ham support are still unhappy with his style of football.
 But <Name>Gold</Name> is adamant they have no plans to appoint <Name>Di Canio</Name> as his replacement and says they will be sitting down with <Name>Allardyce</Name> to discuss a new contract at the end of the season.
 