 ''That's what I try to get our players to understand: you have to bring it every day. This league is too difficult not to do that,'' she said.
 Even with Notre Dame reserves playing much of the second half the Irish continued to pull away. <Name>Natalie Achonwa</Name> had 14 points and 12 rebounds for the Irish and <Name>Jewell Loyd</Name> added 10.
 The Irish outshot the Friars 51 percent to 31 percent, scoring 56 points in the paint. Notre Dame also had a 51-26 rebounding advantage.
 <Name>Diggins</Name> didn't miss a shot until 5 minutes into the second half, when the Irish led 54-19. The Friars didn't have more points than <Name>Diggins</Name> until <Name>Lexi Sells</Name> hit a 3-pointer with 12:00 left to cut Notre Dame's lead to 62-24, and by then Diggins was watching from the bench.
 Notre Dame's 13-game winning streak is the sixth longest in school history. The longest Irish win streak is 23 games set during the 2000-01 season, when the Irish won the national championship.