<Name>Fernando Torres</Name> rediscovered his goal-scoring touch too late for Chelsea's Champions League hopes on Wednesday, with the English side becoming the first holders to exit at the group stage despite a 6-1 thrashing of FC Nordsjaelland.
  	On a bittersweet night for Chelsea, Torres ended a month-long goal drought by scoring twice in a match for the first time this season, and manager <Name>Rafa Benitez</Name> claimed his first win in his fourth fixture.
  	Chelsea went ahead in a frenzied spell in which both sides missed penalties before <Name>David Luiz</Name> scored from the spot in the 39th minute. Torres netted in first-half stoppage time.
  	