<Name>Neville</Name> said: "It may seem as though Im harsh on goalkeepers, but they are in a position of maximum authority on a football pitch in respect to the job that they do.
                                                               Its a thankless task, but you cannot make a mistake like that in the last minute of the game at this level. <Name>Theres</Name> a theory that he saved Manchester United because he made two or three great saves, but unfortunately thats a waste of time."
                                                               Asked about the criticism De Gea received after the game, <Name>Ferguson</Name> said: "Im not getting into that at all.
                                                               We have to listen to some idiots in the game."
                                                               When pushed on <Name>Nevilles</Name> comments, the United boss added: "It is better we deal with <Name>David de Gea</Name> rather than the press deal with him."
                                                               He had a fantastic game and was 30 seconds away from that. It is unfortunate for the lad but he has to deal with it. We will help him.
                                                               The United boss also hinted he expected to be charged by the FA, who asked him to explain his post-match comments at Spurs.
                                                             