<Name>Gulbis</Name>, ranked 109th in the world, beat second seed Haas 6-3 4-6 7-6(2) in two hours and 14 minutes on Saturday before <Name>Frenchman Roger-Vasselin</Name>, ranked 105th, knocked off big-serving American Isner 6-4 4-6 6-4.
<Name>Roger-Vasselin</Name> played solid tennis throughout to advance to his first ATP singles final, overcoming 21 aces from world No. 15 Isner to prevail in two hours and eight minutes.
<Name>Gulbis</Name>, who won here in 2010 but had to come through qualifying this year, fought off eight of 10 break points, while Haas, ranked 19th in the world, lost all three he faced.
"Because it's the first tournament outdoors after an indoor season ... qualifiers have one small advantage," he said. "They've played already three matches before the main draw guys play one match.
"That's why I think it's a lot of upsets. The good players, usually they're not used to the conditions."
<Name>Latvian</Name> will <Name>Gulbis</Name> will be playing in his third ATP final on Sunday. He won his first two.