With the first day of testing there is so much excitement within the team.
                     
                     But for us the excitement was very shortlived, doing three laps this morning and having the fuel-pump issue.
                     
                     Its never what you want at the start of a test, but its better to have it at the start than at the end so we can solve the issue.
                     
                     When I went out this afternoon I was eventually able to do some runs on different tyres to get a feel for the car.
                     
                     In terms of that, its a nice starting point but not the mileage we obviously hoped for.
                     
                     So it wasnt the best. Today wasnt the perfect day with the issues and there is still a lot of work for us to do before we get this car in a position where were happy with it. As for whether its a championship-winning car, who knows? The important thing is, theres a nice feeling with the car.
                    
                     After finishing eight-tenths of a second up on Webber, 33-year-old <Name>Button</Name> joked: "I dont know how I did it  I think I cut the chicane!
                     
                     I was surprised when I saw the dash, but the time doesnt mean anything."
                     
                     Lap times mean nothing right now and they wont mean anything at the last test.
                     
                     Its all about the first race when we will have a very different car then, as every team will, and thats when we need to show how quick we are.
                     
                     <Name>Lewis Hamilton</Name> will give his new Mercedes racer a first serious test run today.
                     
                     And he will hoping he has a better time than team-mate <Name>Nico Rosberg</Name>, who had to abandon the first day of testing after just 14 laps with flames licking out of the back of his car. <Name>Rosberg</Name> set the early pace before the W04  only unveiled on Monday  caught fire and broke down.
                    
                     After signing a three-year contract with Mercedes, who have won just one race in three seasons on their return to F1, <Name>Hamilton</Name> will drive the car for the first time today.
                     
                    