The Merseyside club are thought to be prepared to pay ��.5million for the 20-year-old, who was also reported to have attracted interest from Southampton.

Manager <Name>Brendan Rodgers</Name> had said on Friday he was still looking to add to his squad with one or two new players before Thursday's transfer deadline.

<Name>Rodgers</Name> was unwilling to comment on speculation linking the club with <Name>Coutinho</Name> but it is now understand the club have succeeded with an approach after previous advances were rejected.

<Name>Coutinho</Name> is now expected to travel to Liverpool early next week for a medical and to complete other formalities.