NASCAR star <Name>Denny Hamlin</Name> makes a television appearance with <Name>Stephanie Ready</Name> on Bobcats LIVE.
CHARLOTTE – <Name>Denny Hamlin</Name> looked out across the Time Warner Cable Arena an hour before Wednesday’s Hawks-Bobcats game as the players and the Lady Cats cheerleaders went through their pregame routines, Guns N’ Roses’ Welcome to The Jungle blaring through the speakers.
The NASCAR star settled in front of a camera, the logo for the Daytona 500 filling the jumbotron behind him as he filmed a series of promos and a Hawks LIVE interview with <Name>Andre Aldridge</Name>.
He was there to discuss his driving in the Great American Race, which airs Feb. 24 on FOX, along with a connection to the Bobcats, which is evident in both his personal and professional life.
