
"<Name>Rio Ferdinand</Name>'s never won an FA Cup medal - so we really need to do something about that."

<Name>Giggs</Name> got the ball rolling with a third-minute penalty. Twenty years and three days after his first FA Cup goal, <Name>Giggs</Name>' strike was his 12th in the competition, and the <Name>Welshman</Name> echoed his manager's view that victory in the cup is long overdue.

"It means a lot," said <Name>Giggs</Name>. "We've not done as well as we should have done in the last eight, nine years.

