''She took over the game,'' <Name>McGraw</Name> said.
 <Name>Tori</Name> Rule led the Friars with 12 points, all in the second half. <Name>Symone Roberts</Name>, Providence's leading scorer at 15.3 points a game, was 1-of-8 shooting for two points.
 ''I was thrilled with the way we guarded her. I think everybody had a chance to guard her. Sky guarded her for the most part in the first,'' <Name>McGraw</Name> said.
 Providence coach <Name>Susan Robinson Fruchti</Name> said the Irish are just always ready no matter who they face.
