FIFA and local organizers canceled an event celebrating 500 days to go until the 2014 World Cup because of a nightclub fire that killed more than 230 people in southern Brazil on Sunday.
  	FIFA said it maintained confidence in Brazilian authorities' security plans for the World Cup, but the event scheduled for Monday in the capital of Brasilia was called off in respect to the victims of the fire in the southern city of Santa Maria.
  	Organizers said they felt ''extremely sad for what happened'' and expressed ''their sympathy to the families of the victims.''
  	The unveiling of the official World Cup poster was scheduled for Monday but also was postponed. The poster will be unveiled Wednesday after a meeting of the local organizing committee in Rio de Janeiro.
  	FIFA Secretary General <Name>Jerome Valcke</Name>, who began a four-day visit to Brazil on Sunday, posted a message on his Twitter account expressing sympathies.
  	''Very sad to hear of the tragedy in southern Brazil. My condolences to the families of victims,'' wrote <Name>Valcke</Name>, who is scheduled to visit Fortaleza, Brasilia, Salvador and Rio de Janeiro in the center and north of the country.
  	Santa Maria is about 155 miles from Porto Alegre, among 12 World Cup host cities, in the same state of Rio Grande do Sul. The nightclub fire, which appeared to be the world's deadliest in more than a decade, is likely to again increase scrutiny of safety efforts ahead of the World Cup and the 2016 Rio de Janeiro Olympics. FIFA reiterated its belief that the local organizing committees and Brazilian city, state and federal agencies are up to the task.
  	''FIFA has full confidence in the security plans of the LOC and the local authorities,'' soccer's governing body said in a statement.
  	The 2016 Rio organizing committee expressed ''solidarity with the families and friends of the victims of this tragedy,'' adding ''it wishes a quick recovery to those affected.''
  	
  	Hosting the World Cup and Olympics two years apart has heightened attention on security and crime issues in Brazil, although the discussion has focused possible violence. South Africa's relatively high rates of violent crime were similarly scrutinized before the 2010 World Cup, but that tournament was held without major incident.
  	Because of the tragedy, the Rio Grande do Sul state soccer federation canceled Sunday matches in its first-division regional championship. There was a minute of silence honoring the victims before matches across the country.