    	<Name>Aaron Bowen</Name> contorted his body enough to guide in the ball after a missed layup by <Name>D'Vauntes Smith-Rivera</Name> with 3 1/2 minutes to play Saturday, the unlikely winning basket in the Hoyas' 53-51 victory which was the Cardinals' third straight loss.
  	''I tell l him all the time that he's probably one of the most athletic people on this planet, and when the shot went up, he just came out of nowhere,'' said guard <Name>Markel Starks</Name>, using the type of hyperbole not usually associated with tight-laced Georgetown. ''And he just, I don't know, he just ... it was unbelievable.''
  	Coach <Name>John Thompson III</Name> was rolling his eyes as he listened to that description, but there was plenty that happened Saturday that might have been deemed unbelievable only a couple of weeks ago. A Hoyas team that put up stinkers against South Florida, Marquette and Pittsburgh has now beaten ranked teams Notre Dame and Louisville in consecutive games.
  	