Seattle Storm center <Name>Lauren Jackson</Name> has indefinitely postponed her return to the Women's National Basketball League in Australia because of continuing rehabilitation from a right hamstring injury.
 Basketball Australia said Thursday that <Name>Jackson</Name>, who captained Australia to a bronze medal at the Olympics, had the chronic injury flare up in June while playing for the national team ahead of the London Games.
 <Name>Jackson</Name> has returned to practice sessions with the Canberra Capitals, where she intended to play in Seattle's WNBA offseason, while undergoing intensive rehabilitation for her injury, including an injection to relieve nerve pain.
 <Name>Jackson</Name> said: ''I'd doing all I can to get past this and on court ... I have full confidence in the medical and support team here.''