 9 OUT OF 10!!!! We went to catch the matinee preview of "&&&Shrek$$$". We
were still giggling by the time we got home afterwards. Two hours later, we
dragged a friend out and went back for the evening show. Some of the shock
value was lost, but we caught a few of the background sight gags we missed the
first time, and anticipation of some of the other scenes had us in tears
before they even happened. Interesting to see the different audience reactions
of different age groups, too. This is a *very* funny movie, but it should be
noted that most of the kiddy humour is on the burp/fart and yucky dining
habits level - &&&Shrek$$$ is rather closely related to &&&Raymond Briggs'$$$
Fungus the Bogeyman without the orange mohawk. The dialogue and main action
quips are mainly aimed at adults and sophisticated kids. One little voice in
the afternoon audience piping up "WHAT's he compensating for?" cracked me
up...Be warned that this movie is a non-stop send-up of all things
&&&Disney$$$. If predictability and saccharine is your cup of tea, you may not
like it. On the other hand, if you are cynical about theme parks and like the
idea of fairytale classics getting the Monty Python treatment, you'll love it.
Every time a scene looks familiar, it means it is about to go pear-shaped. And
it's not just old classics that get the treatment. I spotted (mis)quotes from
films that are just being released, both &&&Disney$$$ and non-&&&Disney$$$.
You name it, it gets an affectionate pie in the face at some point in
"Shrek".As a fairytale, however offbeat, "&&&Shrek$$$" is tighter plotted and
better characterised than most Hollywood dross.The parodic twists, a love
story subplot that owes more to &&&Shakespeare's$$$ comedies than fairytale
formula, and the "ugly is the new beautiful" Message more than make up for the
derivativeness due to extensive quotation.As for the acting, confinement to
voice-overs keeps the egos of &&&Myers$$$ and &&&Murphy$$$ in check, and they
do a fantastic job as the big fat green smelly recluse and the obnoxiously
manic donkey respectively. &&&Diaz$$$ is great as a feisty princess who
reminds me of &&&Lloyd Alexander's$$$ &&&Eilonwy$$$ crossed with &&&Lara Croft$$$. &&&Lithgow's$$$ &&&Farquaad$$$ is a wonderful Bad Guy, modelled on &&&Olivier's$$$ &&&Richard$$$ III apart from his Little Problem being different. And the Fairytale Creatures...excellent, all of them. The graphics, of course, are state of the art for at least another 2 weeks. We're talking freckles, skin pores and stubble, pupil dilation, and amazing light-and-shade. They had to tone down the realism of the humanoids to stop them looking creepily android-like.Highly recommended, except for overly precious schmalz addicts.
