 I think its a good idea to know as little as possible about this movie before
seeing it.  Now that I've seen it, the commercials on television seem to be
giving away too much.  With that in mind DO NOT READ THIS IF YOU HAVEN'T SEEN
IT!Its a hard movie to pinpoint.  Its not like any other movie I've ever seen,
in that a character exists that is not real.  &&&John Nash's$$$ mind is the
reality of the movie and its not until the movie is half over that you realize
this and its jarring that you've been taken on a ride with this man's illness,
and accepted it as the real world.  Its also a very heartbreaking thing.From
the middle point, John and you see the world differently because he starts to
receive treatment.&&&Russell Crowe$$$ does not overdo it for a minute and
turns in his customary brilliant performance.  Would not surprise me at all if
he were to win his second Best Actor Oscar in March 2002.  He really is that
good. Just as good but with less screen time is the beautiful and beautifully
talent &&&Jennifer$$$ Connelly, who the world may finally get to see in a
mainstream movie.  Her chemistry with &&&Crowe$$$ is vital to the movie and neither of them disappoint the audience at all in that respect. I enjoyed it immensely and felt like I had seen a movie when it was over. I was shown a person at their best and the worse and everything in between, by a masterful actor at the top of his game.I am sure &&&Ron Howard$$$ deserves a lot of credit that he won't get, too. 
