I don't know if I have enough to say to fill up ten lines. I basically wanted
to say that I think this is a funny show, and I hope the network keeps it. I
especially like the twists and sense of mystery.I've liked &&&Alyson
Hannigan$$$ for quite a while, and I think she's doing a great job in the
first adult role I've seen her in (I can't believe she's already 31). I also
think Doogie, I mean &&&Neil Patrick Harris$$$, plays his character really
well. If you haven't seen him in "&&&Harold$$$ & &&&Kumar$$$ Go To White Castle", you should. &&&Josh Radnor$$$ also does a very good job in his first leading role.I agree that everyone is entitled to his or her own opinion, but I think this show has a lot of elements that make a good series: good plot, good writing, good acting, and attractive cast). I think previous series like "Friends" have raised the bar very high for new sitcoms, but I hope that even if a series isn't destined to become the next "Friends," it can still be recognized as a good and worthwhile sitcom.
