If I could sum this movie up in one sentence, it would be this: Go Will.
&&&Will Smith$$$ is the driving force of I Am Legend. His performance as Dr.
&&&Robert Neville$$$ is impeccable. Living in a deserted NY city, his acting
is reminiscent of &&&Tom Hanks$$$ in Cast Away, but instead of a volleyball, he has mannequins and a faithful German Shepard named &&&Sam$$$. His basement, a retro-fitted, high-tech lab to find a cure for the disease that has turned the population of the entire planet into mutant, zombie-like, hive mind, blood-thirsty monsters, and, for some reason, &&&Robert$$$ is immune. His days, spent hunting. His nights, sleeping with a high-powered rifle and hoping that the mutants don't find him. Keeping the movie flowing are well placed flashbacks that show what happened to &&&Robert's$$$ family and why he is there. The movie falters a bit at the end, maybe at the last 5 minutes, but it doesn't ruin the plot or acting put forth. Containing wonderful cinematography and CG, I Am Legend is a spectacular film that I will be seeing again! PS - Shout out to my NY National Guardsmen in this film! Great job!
