A retired CIA operative, hunted by his own people, reunites his old team for
one last mission. It's certainly not an original story, mashing together ideas
that we've seen before in the &&&Bourne$$$ series, The Expendibles and The
Losers. 'RED' (which stands for 'Retired, Extremely Dangerous') is the 4th
film this year to be adapted from a graphic novel. It is also the 4th to
feature men going on a mission, and the 5th with a plot involving the CIA. I
couldn't help but feel skeptical. But then I noticed the cast list and
realised that this is meant to be a comedy. At this point I saw the project in
a different light. 'RED' is a film in which &&&John McClane$$$, God,
&&&Cyrus$$$ the Virus and The Queen join forces and kill people for laughs.
Clearly this was going to be a film where story and sense came second to cast
and chemistry. From 'Die Hard' to 'Sin City', &&&Bruce Willis'$$$
good-guy-having-a-bad-day routine has evolved little, but it does not need to
be fixed. His performance in 'RED' is familiar, but he is never less than
entertaining. This time he brings with him an air of self-parody. Throughout
the film he maintains a carefree poker-face, as though he's done this so many
times over the years that he can afford to be relaxed. There are valid
attempts at making &&&Willis$$$ seem more normal, and these can be quite amusing. The first 10 minutes, which show him adjusting to retirement and aimlessly wandering around the house in his dressing gown, are reminiscent of &&&Carl Fredricksen's$$$ first appearance as an old man in 'Up'. Deeper characterisation, however, only serves to show how abnormal he really is, and it is a delight to see him in action.With the exception of &&&Willis$$$, the cast is made up of actors who have no business waving guns around. &&&Helen Mirren$$$ was an inspired choice, as if making up for the predictability of &&&Willis'$$$ casting. Flower-arranging OAP on the outside and bad-ass hit-woman on the inside, &&&Mirren$$$ is strangely suited to action. There is something about the juxtaposition of her gran-like demeanour with exaggerated violence that makes her very funny and extremely watchable. &&&John Malkovich$$$ is particularly entertaining in his performance as a mentally questionable conspiracy theorist who refuses to retire peacefully. After the numerous roles he has played with an undercurrent of insanity, it is hilarious to see him go full-on howling mad. It is not often that &&&Malkovich$$$ gets to flex his comedy muscles, but he steals every scene in which he appears.&&&Morgan Freeman$$$ is unfortunately the weakest part of this alternative A-Team, not because of his performance but because he is under-utilised. He has little action time and even less characterisation. There is a glimpse at pervy-old-man behaviour (which could have been funny) and a mention of health problems (which could have been touching) but these are quickly forgotten. It is as though the writers were distracted, trying too hard to develop a secondary storyline involving &&&Willis'$$$ romance with a pension office clerk. This subplot adds little and distracts from the main picture. It is a pity, because the wasted effort could have been more effectively put into making the story tighter, or on giving &&&Morgan Freeman$$$ more screen time.Overall, this is a good laugh, even if you won't remember it afterwards. Taking things less seriously and trying less hard to be cool means that 'RED' is more fun than 'The Expendibles', and less embarrassing too. &&&Stallone$$$ can mumble all he wants about "shooting real action" - I'd rather see the Queen fire machine guns.
