<Name>Javier Hernandez</Name> netted twice for the hosts, along with goals from <Name>Ryan Giggs</Name> and <Name>Wayne Rooney</Name>, while <Name>Aaron Hughes</Name> grabbed a late consolation for the Cottagers.

And <Name>Ferguson</Name> said: "It was a good performance. I think we respected <Name>Fulham</Name> because we played a very strong team today.

"The FA Cup's an important trophy for us this season. We haven't won it for almost 10 years, so we really need to have a big performance this year.