This is probably not the best time to make guarantees, but <Name>Kobe Bryant</Name> has made one.
 
The Lakers, he said, will make the playoffs.
 
Granted, they’re three games under .500 and 3½ games out of the eighth and final playoff spot in the Western Conference, but <Name>Bryant</Name> sounded certain when he told SI.com that it was going to happen.
 
“It's not a question of if we make the playoffs,” <Name>Bryant</Name> told the website. “We will. And when we get there, I have no fear of anyone -- Oklahoma City, San Antonio, Denver ... whoever. I have zero nervousness about that.”

<Name>Steve Nash</Name>, although not as vocal, backed <Name>Bryant</Name> on the issue. 
