	While most male college basketball stars of <Name>Griner</Name>'s caliber would have left for the NBA after their freshman year, the 6-foot-8 phenom will stay in school to earn her general studies degree in recreation.
       "I'm staying, I made a commitment," <Name>Griner</Name> said. "I'm going to stay here until my time's up, so all the speculations of me leaving early are false."
       After hearing her star player say those words at the press conference Saturday, coach <Name>Kim Mulkey</Name> asked her to repeat it again, "a little louder so everyone could hear."
      