Eurosport - 2012 GOLF <Name>Hunter Mahan</Name>

The American knows full well that matchplay golf can be extremely fickle and he believes his best strategy is to be as aggressive as possible while trying to forget about what happened at Dove Mountain 12 months ago.
"Last year has nothing to do with this year," <Name>Mahan</Name>, 30, said while preparing for Wednesday's opening round in the Arizona desert. "The road will be just as hard as last year.
"There's no defending here. It's just trying to win this week, trying to beat the guys who are going to play in front of you and that's going to be a tough challenge. The score is kind of irrelevant."
<Name>Mahan</Name> beat Northern Ireland's <Name>Rory McIlroy</Name> 2&1 in last year's final to claim his second WGC crown, ending a week of dominant golf that began with his closest match on the opening day.
