"There's a lot of players desperate to win it. With the history we've got in the competition, we should be there, we should be getting to finals, so hopefully this will be the year."

<Name>Ferguson</Name> also confirmed that <Name>Giggs</Name> taking United's penalties would not be a long-term thing, just that he had been given a break from his normal duties.

He added: "With <Name>Wayne</Name> missing the penalties he has, it was time to give him a break. But he will come back it.

"The one thing about <Name>Wayne</Name> is that it doesn't faze him if he misses one. He has a fantastic temperament."