
  	<Name>Bowers</Name> was arrested at LaGuardia Airport as he was about to board a US Airways flight to Raleigh, N.C. Authorities say the .40-caliber weapon was found during a search of his carry-on bag.
  	Efforts to reach his attorney were unsuccessful. The Buccaneers say they are gathering information on the situation.
  	<Name>Bowers</Name> played college football for Clemson University and was chosen by the Buccaneers in the 2011 NFL draft.
  	Former Giants star <Name>Plaxico Burress</Name> was arrested on the same charge after he accidentally shot himself in a nightclub in 2008.